[gd_scene load_steps=7 format=2]

[ext_resource path="res://Source/Screens/EndScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Themes/UI_themes.tres" type="Theme" id=3]
[ext_resource path="res://Assets/background.png" type="Texture" id=4]
[ext_resource path="res://Source/UI-Elements/Change_scene_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/UI-Elements/Quit_Button.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/UI-Elements/Title.tscn" type="PackedScene" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" parent="." instance=ExtResource( 7 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -470.0
margin_top = -162.0
margin_right = 470.0
margin_bottom = -105.0
text = "Congraulations you finshed the game!"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -107.0
margin_top = -66.0
margin_right = 107.0
margin_bottom = -9.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Your Final Score is: %s
you died %s  times"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = 14.0
margin_right = 130.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restat_Button" parent="Menu" instance=ExtResource( 5 )]
text = "Restart"
next_scene_path = "res://Source/Screens/MainScreen.tscn"

[node name="Quit_Button" parent="Menu" instance=ExtResource( 6 )]

[connection signal="button_up" from="Menu/Restat_Button" to="Menu/Restat_Button" method="_on_Restat_Button_button_up"]
